<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body
{
    background-color: lightgrey;
    
}
h1
{
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
    
}
pre
{
font-size: 100;
color: grey;
text-align: center;
}
@media only screen and (max-width :375px)
{
    .b1,.b2,.b3,.b4{
        width: 300px ;
        
        height:240 px ;
        margin-bottom: 20px ;
        margin-left: 30px;
        }
        
    
   
    }

   .b1,.b2,.b3,.b4{
        
       float :left;
       width:25%;height:230px ;
        
        
    
    }
    .b1 
    {margin-left:130px;margin-right: 25px;margin-top: 130px;}
    .b2
    {margin-top: 30px;
    margin-right: 20px;}
    .b3 
    {margin-top: 130px;}
    .b4
    {margin-top: 0px;margin-left: 500px;}
    
   
</style>
</head>
<body>

<h1 style="font-weight:normal;color:dimgrey;">Realiable, efficient delivery </h1>
<h1 > powered by technology </h1>
<p> our Artifical intelligence powred tools use millions of project data points 
       to ensure that your project is sucessful </p>

    <div class="b1" style="background-color: white;border-top-color:aqua;border-top-style: solid;overflow: auto;float: left; border-radius:10px;  ">
        
        <h1 style="font-weight: bold;">supervisor </h1>
        <pre>Monitors activity to identify project 
        readblacks           </pre>
        <img src="C:\Users\hp\Desktop\four-card-feature-section-master\images\icon-supervisor.svg" style="float:right;padding : 10px 20px 0px 0px ;">
        
    </div>
    
    
    <div class="b2" style="background-color: white;border-top-color:brown;border-top-style: solid;overflow: auto;float: left; border-radius:10px;">
        
        <h1 style="font-weight: bold;">Team Builder </h1>
        <pre>Scans out talent network to create the 
        optimal team for your project </pre>
        <img src="C:\Users\hp\Desktop\four-card-feature-section-master\images\icon-team-builder.svg" style="float:right;padding :10px 20px 0px 0px ;">
        
    </div>
    
    
    <div  class="b3" style="background-color: white;border-top-color:royalblue;border-top-style: solid;overflow: auto; border-radius:10px;">
        
        <h1 style="font-weight: bold;">calculator </h1>
        <pre>Uses data from past projects to provide 
        better delivery estimates </pre>
        <img src="C:\Users\hp\Desktop\four-card-feature-section-master\images\icon-calculator.svg" style="float:right;padding : 10px 20px 0px 0px ;">
        
    </div>
    <div class="b4" style="background-color: white;border-top-color:darkorange;border-top-style: solid;overflow: auto; float:left;border-radius:10px; ">
        
        <h1 style="font-weight: bold;">Karma  </h1>
        <pre>Regular evaluates our talent to ensure 
        quality </pre>
        <img src="C:\Users\hp\Desktop\four-card-feature-section-master\images\icon-karma.svg" style="float:right;padding : 10px 20px 0px 0px ;">
        
    </div>
    
    
    


</body>
</html>